version: '3.8'

services:

  db:
    container_name: db
    image: timescale/timescaledb-ha:pg14-latest
    restart: unless-stopped
    ports:
      - 5432:5432
    expose:
      - 5432
    env_file:
      - .env
    volumes:
      - db_data:/var/lib/postgresql
    networks:
      - appNetwork
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 10s
      timeout: 5s
      retries: 6

  manager:
    container_name: manager
    build: ./manager
    restart: unless-stopped
    volumes:
      - ./manager:/usr/src/app
    ports:
      - 80:80
    env_file:
      - .env
    depends_on:
      db:
        condition: service_healthy
    networks:
      - appNetwork

volumes:
  manager:
  db_data:

networks:
  appNetwork:
    driver: bridge

